[{"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/index.js":"1","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/NotFound.jsx":"2","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/Home.jsx":"3","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/Login.jsx":"4","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/layouts/MainLayout.jsx":"5","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/controllers/Auth.js":"6","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/helpers/request.js":"7","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/helpers/localstorage.js":"8","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/Dashboard.jsx":"9","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/App.jsx":"10","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/components/Menu.jsx":"11","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/layouts/AdminLayout.jsx":"12"},{"size":173,"mtime":1607985752293,"results":"13","hashOfConfig":"14"},{"size":111,"mtime":1607693746128,"results":"15","hashOfConfig":"14"},{"size":1009,"mtime":1607693746128,"results":"16","hashOfConfig":"14"},{"size":800,"mtime":1607693746128,"results":"17","hashOfConfig":"14"},{"size":529,"mtime":1607987498838,"results":"18","hashOfConfig":"14"},{"size":257,"mtime":1607693746128,"results":"19","hashOfConfig":"14"},{"size":3075,"mtime":1607693746128,"results":"20","hashOfConfig":"14"},{"size":2280,"mtime":1607693746128,"results":"21","hashOfConfig":"14"},{"size":387,"mtime":1607987548209,"results":"22","hashOfConfig":"14"},{"size":1229,"mtime":1607987531722,"results":"23","hashOfConfig":"14"},{"size":2347,"mtime":1607986664487,"results":"24","hashOfConfig":"14"},{"size":565,"mtime":1607987570057,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1o2det3",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":1,"source":"41","usedDeprecatedRules":"28"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":1,"source":"44","usedDeprecatedRules":"45"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"50","usedDeprecatedRules":"28"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/index.js",[],["55","56"],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/NotFound.jsx",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/Home.jsx",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/Login.jsx",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/layouts/MainLayout.jsx",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/controllers/Auth.js",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/helpers/request.js",["57","58"],"import LocalStorage from '../helpers/localstorage';\nconst baseURL = process.env.NODE_ENV === \"development\" ? \"http://localhost:8000\" : \"https://production.com\";\n\nexport default new class Request {\n\n    constructor(props) {\n        this.loading = new CustomEvent(\"loading\", {\n            \"detail\": \"Start request\"\n        });\n        this.ended = new CustomEvent(\"ended\", {\n            \"detail\": \"Finish Request\"\n        });\n    }\n\n    postJSON(url, data) {\n        if(process.env.NODE_ENV === \"development\"){\n            if(url.search(':') == -1) url = baseURL + url;\n        }\n        return new Promise(function(resolve, reject) {\n            fetch(url, {\n                headers: {\n                    'Accept': 'application/json',\n                    'x-access-token': window.localStorage.getItem('auth_token'),\n                    'Content-Type': 'application/json',\n                    'access-method': 'api-json'\n                    //'Access-Control-Allow-Origin:':'*'\n                },\n                credentials: 'same-origin',\n                method: \"POST\",\n                body: JSON.stringify(data)\n            }).then(function(response) {\n                response.json().then(function(res) {\n                    resolve(res);\n                }).catch(function(res) {\n                    reject(res);\n                });\n            }).catch(function(err) {\n                reject(err);\n            });\n        });\n    }\n\n    getJSON(url) {\n        var me = this;\n        document.dispatchEvent(this.loading);\n        return new Promise(function(resolve, reject) {\n            fetch(url, {\n                headers: {\n                    'access-method': 'api-json'\n                },\n                credentials: \"same-origin\"\n            }).then(function(response) {\n                response.json().then(function(res) {\n                    document.dispatchEvent(me.ended);\n                    resolve(res);\n                }).catch(function(res) {\n                    document.dispatchEvent(me.ended);\n                    reject(res);\n                });\n            });\n        });\n    }\n\n    upload(url, file) {\n        var me = this;\n        document.dispatchEvent(this.loading);\n        return new Promise(function(resolve, reject) {\n            var data = new FormData();\n            data.append('file', file)\n            data.append('username', LocalStorage.getValue('username'));\n\n            fetch(url, {\n                method: 'POST',\n                body: data,\n                headers: {\n                    'x-access-token': window.localStorage.getItem('auth_token'),\n                    'access-method': 'api-json'\n                },\n                credentials: \"same-origin\"\n            }).then(function(response) {\n                response.json().then(function(res) {\n                    document.dispatchEvent(me.ended);\n                    resolve(res);\n                }).catch(function(res) {\n                    document.dispatchEvent(me.ended);\n                    reject(res);\n                });\n            });\n        })\n    }\n\n}\n","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/helpers/localstorage.js",["59"],"const SecureLS = require('secure-ls');\n\n/**\n * \n *  This class is in charge of generating the localstorage \n *  keys through the following method\n *  @class\n * \n * \n */\nexport default new class LocalStorage {\n    constructor() {\n        this.secure = new SecureLS({ encodingType: 'aes' });\n    }\n    \n    setValue(key, value) {  \n        /**\n         * @function setValue\n         * @memberof LocalStorage.setValue\n         *\n         * @desc This function is responsible for creating a localstorage variable securely on the client side\n         *\n         *\n         * @param key {string} key to save on localstorage  \n         * @param value {string} value to encrypt  \n         * \n         * @return response none\n        */\n        this.secure.set( key , value );\n    }\n\n    getValue(key) {        \n        /**\n         * @function setValue\n         * @memberof LocalStorage.setValue\n         *\n         * @desc This function is responsible for return a localstorage variable securely on the client side\n         *\n         *\n         * @param key {string} key to save on localstorage  \n         * \n         * @return  response { string }\n        */\n        return this.secure.get( key ); \n    }\n\n    saveUser(object) {\n        /**\n         * \n         * @function saveUser\n         * @memberof LocalStorage.saveUser\n         *\n         * @desc This function is responsible to set localstorage variables securely on the client side from user\n         *\n         * @param object {object} key to save on localstorage  \n         * \n         * @return response none\n         * \n        * **/\n        for (var i in object) {\n            //window.localStorage.setItem(i, object[i]);\n            this.secure.set( i ,  object[i] );\n        }\n    }\n\n    getUser(object) {\n        let data = [];\n        for (var key in object) {\n            data.push( { [ key ] : this.secure.get( key ,  object[key] ) } );\n        }\n        return data\n    }\n\n    clearLocalStorage () {\n        /**\n         * \n         * @function clearLocalStorage\n         * @memberof LocalStorage.clearLocalStorage\n         *\n         * @desc This function is responsible to clear all localstorage\n         * \n         * @return response none\n         * \n        * **/\n        return this.secure.clear()\n    }\n\n}\n\n",["60","61"],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/pages/Dashboard.jsx",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/App.jsx",["62"],"import React, { Component } from 'react';\nimport { BrowserRouter, Route, Switch } from 'react-router-dom';\n\n//Layouts\nimport MainLayout from './layouts/MainLayout';\nimport AdminLayout from './layouts/AdminLayout';\n//Layouts\n\n//Pages\nimport Home from './pages/Home.jsx';\nimport Login from './pages/Login.jsx';\nimport Dashboard from './pages/Dashboard.jsx';\nimport NotFound from './pages/NotFound.jsx';\n//Pages\n\nconst AppRoute = ({ component:Component , layout:Layout ,...rest  } ) => (\n    <Route {...rest} render={props=> (\n        <Layout > <Component {...props}></Component></Layout>\n    )}></Route>\n);\n\nexport default class App extends Component {\n    constructor(props) {\n        super(props);\n    }\n    render() {\n        return (\n            <BrowserRouter basename=\"/\">\n                <Switch>\n                    <AppRoute path=\"/\" exact layout={MainLayout} component={() => <Home />} />\n                    <AppRoute path=\"/login\" exact layout={MainLayout} component={() => <Login />} />\n                    <AppRoute path=\"/admin\" exact layout={AdminLayout} component={() => <Dashboard />} />\n                    <Route component={NotFound} />\n                </Switch>\n            </BrowserRouter>\n        );\n    }\n}\n","/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/components/Menu.jsx",[],"/home/nethunter/Documents/devs/Gitlab/base-express-react-sql/src/layouts/AdminLayout.jsx",[],{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","severity":1,"message":"68","line":4,"column":16,"nodeType":"69","messageId":"70","endLine":92,"endColumn":2,"fix":"71"},{"ruleId":"72","severity":1,"message":"73","line":17,"column":32,"nodeType":"74","messageId":"75","endLine":17,"endColumn":34},{"ruleId":"67","severity":1,"message":"68","line":11,"column":16,"nodeType":"69","messageId":"70","endLine":88,"endColumn":2,"fix":"76"},{"ruleId":"63","replacedBy":"77"},{"ruleId":"65","replacedBy":"78"},{"ruleId":"79","severity":1,"message":"80","line":23,"column":5,"nodeType":"81","messageId":"82","endLine":25,"endColumn":6},"no-native-reassign",["83"],"no-negated-in-lhs",["84"],"new-parens","Missing '()' invoking a constructor.","NewExpression","missing",{"range":"85","text":"86"},"eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected",{"range":"87","text":"86"},["83"],["84"],"no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor","no-global-assign","no-unsafe-negation",[3074,3074],"()",[2278,2278]]
